.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width:400px;
    margin: auto;
    text-align: center;
}
.heading>div{
    padding-left: 90px;
    color:grey;
    font-weight: 600;
}
.clothing{
    padding-left: 40px;
    font-size: 20px;
    margin-top: 10px;
    text-decoration: underline;
}
.sidebarmenu{
    display: flex;
    background-color: rgb(245, 245, 245);
    margin-top: 2px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}
.leftSidebar{
    width:200px;
    /* position: fixed;
    top:0; */
}
.ClothContainer{
    width:70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    gap:10px;
    margin-bottom: 40px;
}
.dresses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap:10px;
    margin-left: 100px;
    text-align: center;
    /* border:1px solid */
}
.images{
    width:100%;
    height: 300px;
}
.brand{
    font-weight:600;
}
.title{
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.original{
    text-decoration: line-through;
}
.rate{
    display: flex;
    justify-content: space-around;
    padding: 5px;
    margin: auto;
}